# springmvcJson

./: pom.xml  项目知识点.md  项目配置.md
src/main/java/com/etc/controller/: FileUploadController.java  JsonController.java  UserController.java
src/main/java/com/etc/exception/: MyExceptionResolver.java
src/main/java/com/etc/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/etc/vo/: Calc.java  LoginReq.java  LoginResp.java  Result.java
src/main/resources/: message_zh_CN.properties
src/main/webapp/: index.jsp  info.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  login.jsp
src/test/java/: TestI18n.java
src/test/resources/: message_zh_CN.properties
